{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "~components": [
        "./components/shared"
      ],
      "~components/*": [
        "./components/shared/*"
      ],
      "~templates": [
        "./components/templates"
      ],
      "~templates/*": [
        "./components/templates/*"
      ],
      "~layouts": [
        "./components/layouts"
      ],
      "~layouts/*": [
        "./components/layouts/*"
      ],
      "~pages": [
        "./pages"
      ],
      "~pages/*": [
        "./pages/*"
      ],
      "~styles": [
        "./styles"
      ],
      "~styles/*": [
        "./styles/*"
      ],
      "~types": [
        "./types"
      ],
      "~types/*": [
        "./types/*"
      ],
      "~utils": [
        "./utils"
      ],
      "~utils/*": [
        "./utils/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
  ]
}
